server.port=9098
spring.application.name=FeedBackService
application.version=1.0.0
application.description=${application.name} -${application.verson}
spring.profiles.include=prod

eureka.client.service-url.default-zone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
